<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fapor</title>
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://resources/demos/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/animation.css">
    <script
    src="https://code.jquery.com/jquery-2.2.1.min.js"
    integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
    crossorigin="anonymous"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


</head>
<body>
<header>
<div class="container">
    <a href="#" title="Fapor" target="_blank" class="logo"><img src="images/logo.png" alt="logo"></a>
    <nav class="desktop_menu">
        <ul>
            <li class="item1">
                <a href="#">home</a>
            </li>
            <li class="item2">
                <a href="#">about</a>
            </li>
            <li class="item3">
                <a href="#">service</a>
            </li>
            <li class="item4">
                <a href="#">portfolio</a>
            </li>
            <li class="item5">
                <a href="#">contact</a>
            </li>
        </ul>
    </nav>
    <div class="mobile_menu overlay">
        <nav class="overlayMenu">
            <ul role="menu">
                <li>
                    <a href="#" role="menuitem">home</a>
                </li>
                <li>
                    <a href="#" role="menuitem">about</a>
                </li>
                <li>
                    <a href="#" role="menuitem">service</a>
                </li>
                <li>
                    <a href="#" role="menuitem">portfolio</a>
                </li>
                <li>
                    <a href="#" role="menuitem">contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="navBurger" role="navigation" id="navToggle"></div>

</div>
</header>
<section class="banner">
    <div class="container">
    <h1>more about us</h1>
    <p>We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their <br>design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful.</p>
    </div>
</section>
<section class="section2">
<h2>management</h2>
    <div class="managers">
        <img src="images/manager1.png" alt="manager1">
        <div class="name">
            <h3>courteney cox</h3>
            <span>marketing manager</span>
        </div>
        <div class="socials">
            <a href="#" title="facebook" target="_blank" class="fb"><span><i class="fab fa-facebook-f"></i></span></a>
            <a href="#" title="twitter" target="_blank" class="tw"><span><i class="fab fa-twitter"></i></span></a>
            <a href="#" title="google-plus" target="_blank" class="gp"><span><i class="fab fa-google-plus-g"></i></span></a>
        </div>
    </div>
    <div class="managers">
        <img src="images/manager2.png" alt="manager2">
        <div class="name">
            <h3>matt leblanc</h3>
            <span>finance manager</span>
        </div>
        <div class="socials">
            <a href="#" title="facebook" target="_blank" class="fb"><span><i class="fab fa-facebook-f"></i></span></a>
            <a href="#" title="twitter" target="_blank" class="tw"><span><i class="fab fa-twitter"></i></span></a>
            <a href="#" title="google-plus" target="_blank" class="gp"><span><i class="fab fa-google-plus-g"></i></span></a>
        </div>
    </div>
    <div class="managers">
        <img src="images/manager3.png" alt="manager3">
        <div class="name">
            <h3>david schwimmer</h3>
            <span>creative director</span>
        </div>
        <div class="socials">
            <a href="#" title="facebook" target="_blank" class="fb"><span><i class="fab fa-facebook-f"></i></span></a>
            <a href="#" title="twitter" target="_blank" class="tw"><span><i class="fab fa-twitter"></i></span></a>
            <a href="#" title="google-plus" target="_blank" class="gp"><span><i class="fab fa-google-plus-g"></i></span></a>
        </div>
    </div>
    <div id="dialog" title="forgot your password?">
        <form action="" method="post">
            <p>enter your<span> email</span></p>
            <input type="email">
            <button type="submit">reset password</button>
        </form>
        <p>or</p>
        <a href="#"><i class="fab fa-facebook-f"></i>log in using facebook</a>
    </div>
    <a role="button" tabindex="0" title="show all" class="button" id="opener">show all</a>
</section>
<section class="section3">

        <h2>what our clients say</h2>
        <div class="owl-carousel">
            <div class="carousel"> 
                <img src="images/client.png">
                <p>Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</p>
                <h3>larry jane</h3>
                <span>general manager</span>
            </div>
            <div class="carousel">
                <img src="images/client.png">
                <p>Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</p>
                <h3>larry jane</h3>
                <span>general manager</span>
            </div>
            <div class="carousel">
                <img src="images/client.png">
                <p>Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</p>
                <h3>larry jane</h3>
                <span>general manager</span>
            </div>
            <div class="carousel">
                <img src="images/client.png">
                <p>Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</p>
                <h3>larry jane</h3>
                <span>general manager</span>
            </div>
            <div class="carousel">
                <img src="images/client.png">
                <p>Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</p>
                <h3>larry jane</h3>
                <span>general manager</span>
            </div>
            <div class="carousel">
                <img src="images/client.png">
                <p>Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</p>
                <h3>larry jane</h3>
                <span>general manager</span>
            </div>
        </div>

</section>
<footer>
    <div class="info">
        <div class="blocks_holder">
        <div class="block about">
            <h4>about fapor</h4>
            <p>We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful.</p>
        </div>
        <div class="block contact">
            <h4>contact info</h4>
            <p>PO Box 17122 Nollins Street<br>5034 Los Angelos</p>
            <p>Phone: 1800555.0658<br>
                Email: support@fapor.com<br>
                Web: fapor.com</p>
        </div>

            <form action="" method="post">
                <h4>subscribe to our newsletter</h4>
                <input type="email" placeholder="Enter your email address">
                <button>subscrible now</button>
            </form>

        </div>
    </div>
    <div class="bottom">
        <p>© 2016  Fapor by Respotheme</p>
        <a href="#" title="dribbble" target="_blank"><i class="fab fa-dribbble"></i></a>
        <a href="#" title="google-plus" target="_blank"><i class="fab fa-google-plus-g"></i></a>
        <a href="#" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" title="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>